= Vertigo

Is the VerticalResponse API making you dizzy?

Vertigo is a simple Ruby wrapper that makes working with the VerticalResponse SOAP API much more Ruby-like.  It manages your session_id, as well as letting you write methods as launch_email_campaign rather than launchEmailCampaign, and use symbols as keys rather than strings.

Author: Benjamin Oakes <hello@benjaminoakes.com>, @benjaminoakes

http://stillmaintained.com/benjaminoakes/vertigo.png
http://travis-ci.org/benjaminoakes/vertigo.png ({More info}[http://travis-ci.org/benjaminoakes/vertigo])

== Installation

Simply add Vertigo to your Gemfile:

    gem 'vertigo'

If you are unlucky enough not to be using Bundler:

    gem install vertigo

== Usage

Basic usage example:

    require 'vertigo'
    
    session_duration_minutes = 4
    client = Vertigo::Client.new('username', 'password', :duration_minutes => 5)

    # Launch a campaign whose ID you already know:
    client.launch_email_campaign(:campaign_id => campaign_id)

For more info, please see {Vertigo::Client} or {the docs on RubyDoc.info}[http://rubydoc.info/gems/vertigo].

== Compatibility

* Written against the 2011.08.10 deploy of the VerticalResponse API "v1.0".  More information: http://developers.verticalresponse.com/api/soap/developers-reference/articles/verticalresponse-api-update-for-august-2011/

== Contributing

To set up your development environment, please run `bash dev-setup.sh`.

When writing documentation:

    bundle exec yard server --reload

== Thanks

* Forrest Chang (@fkchang2000) for the name
